import pymysql

db = pymysql.Connect(
    	host="localhost",
    	port=3306,
    	user="root",
    	password="12345",
    	db="taobao",
    	charset="utf8"
)

# 获取游标
cur = db.cursor()

# 执行SQL语句，进行查询
sql = 'SELECT * FROM sale_data WHERE 位置 IN (%s,%s,%s)'#查询位置在江浙沪的商品销量
cur.execute(sql, ("江苏", "浙江","上海"))

# 获取查询结果
result = cur.fetchall()

for item in result:
    print(result)

# 执行SQL语句，进行删除
sql = 'DELETE FROM sale_data WHERE 价格 < 100'#删除价格低于100元的商品记录
cur.execute(sql)

# 没有设置默认自动提交，需要主动提交，以保存所执行的语句
db.commit()

# 执行SQL语句，进行修改
sql = 'UPDATE sale_data SET 位置 = %s WHERE 位置 IN (%s,%s,%s)'#把位置“江苏”“浙江”“上海”统一改为“江浙沪”
cur.execute(sql, ("江浙沪","江苏","浙江","上海"))

# 没有设置默认自动提交，需要主动提交，以保存所执行的语句
db.commit()

# 执行SQL语句，进行插入操作
sql = 'INSERT INTO sale_data(商品,价格,成交量,卖家,位置) VALUES(%s, %s,%s,%s,%s)'#插入一条新的销售记录
cur.execute(sql, ("2017夏季妈妈装40-50岁中老年女装连衣裙",298,10000,"XXX天猫旗舰店","北京"))

# 没有设置默认自动提交，需要主动提交，以保存所执行的语句
db.commit()
#关闭游标和数据库连接
cur.close() 
db.close()