数据下载
https://pan.baidu.com/s/10NvGHFxwCiP0TRFRf2QFlQ

import pandas as pd
df=pd.read_csv("d:/taobao_data.csv")
df.head()
df_mean=df.drop(["宝贝","卖家"],axis=1).groupby("位置").mean().sort_values("成交量",ascending=False)
df_mean
%matplotlib inline
import matplotlib as mpl
import matplotlib.pyplot as plt
mpl.rcParams['font.sans-serif'] = ['SimHei']
mpl.rcParams['font.family']='sans-serif'
mpl.style.use("ggplot")
fig,(ax1,ax2)=plt.subplots(1,2,figsize=(12,4))
df_mean.价格.plot(kind="barh",ax=ax1)
ax1.set_xlabel("平均价格")
ax1.set_title("各省份平均价格")
ax1.set_xlim([100,400])
df_mean.成交量.plot(kind='barh',ax=ax2)
ax2.set_xlabel("平均成交量")
ax2.set_title("各省份平均成交量")
fig.suptitle("第一张matplotlib的图")
fig,axes=plt.subplots(2,2,figsize=(10,10))
df_mean.成交量.plot(ax=axes[0][0],kind="line",title="line",xticks=range(0,len(df_mean.成交量.index)))
df_mean.成交量.plot(ax=axes[0][1],kind="bar",title="bar")
df_mean.成交量.plot(ax=axes[1][0],kind="box",title="box")
df_mean.成交量.plot(ax=axes[1][1],kind="pie",title="pie")
axes[0][1].set_ylim([4500,7000])
#axes[0][0].set_xticklabels(("a","b","c","d","e","f","g","h"))
fig.tight_layout()
fig,ax=plt.subplots(1,1,figsize=(12,4))
ax.scatter(df.价格,df.成交量)
ax.set_xlabel("价格")
ax.set_ylabel("成交量")
df_lt=pd.read_csv("d:/unicon.csv")
df_lt.head()
df_lt_mean=df_lt.drop(["业务号码","入网时间","集团名称","考核团队"],axis=1).groupby("业务大类").mean()
df_lt_mean
fig,axes=plt.subplots(2,2,figsize=(10,10))
s=df_lt_mean.主营收入
s.plot(ax=axes[0][0],kind="line",title="line",xticks=range(0,len(s.index)))
s.plot(ax=axes[0][1],kind="bar",title="bar")
s.plot(ax=axes[1][0],kind="box",title="box")
s.plot(ax=axes[1][1],kind="pie",title="pie")
fig.tight_layout()