练习数据下载
https://pan.baidu.com/s/1Ccb7rntMVHKV7KEMhQqv4w
https://pan.baidu.com/s/1RCTyCzwaTsLACFYYNcyj4Q

import json
from pyecharts import Pie
f=open("datas/pies.json")
data=json.load(f)
name=data["name"]
sales=data["sales"]
sales_volume=data["sales_volume"]
pie=Pie("淘宝衣服清洗剂市场占比",width=800)
pie.add("成交量",name,sales_volume,center=[25,50],is_random=True,radius=[30,75],rosetype="radius")
pie.add("销售额",name,sales,center=[75,50],is_random=True,radius=[30,75],rosetype="area",is_legend_show=False,is_label_show=True)
pie1=Pie("",width=800)
pie1.add("",name,sales,is_label_show=True,is_toolbox_show=False)

from pyecharts import Funnel
funnle=Funnel("",width=800)
funnle.add("",name,sales_volume,is_label_show=True,label_pos="inside")

from pyecharts import Bar
bar=Bar("a",width=800)
bar.add("成交量",name,sales_volume,mark_point=["average"],is_stack=True)
bar.add("销售额",name,sales,mark_point=["max","min"],is_stack=True,is_convert=True)

from pyecharts import Line
f=open("datas/lines.json")
data=json.load(f)
data
date=data["date"]
sales1=data["sales1"]
sales2=data["sales2"]
line=Line("销售趋势")
line.add("sales1",date,sales1,is_fill=True,area_opacity=0.4)
line.add("sales2",date,sales2,is_fill=True,area_opacity=0.2)

from pyecharts import Gauge
gauge=Gauge("目标完成率")
gauge.add("任务指标","完成率",80.2)
from pyecharts import Liquid
liquid=Liquid("水球图")
liquid.add("水球",[0.82])

import pandas as pd
wd=pd.read_csv("d:/cp.csv")
wd.head()
keyword=[i[0]for i in wd[["关键词"]].values]
kw_value=[int(i[0])for i in wd[["词频"]].values]
from pyecharts import WordCloud
wordcloud=WordCloud(width=1200,height=600)
wordcloud.add("",keyword,kw_value,shape="diamond")

from pyecharts import Scatter
f=open("datas/scatters.json")
data=json.load(f)
data
scatter=Scatter("销售额与高质宝贝数的关系")
scatter.add("关系",data["xs"],data["gb"],xaxis_min=10000,yaxis_min=3000)
