import requests
import time
#设置请求表头
header={
    'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; WOW64)'
                  ' AppleWebKit/537.36 (KHTML, like Gecko)'
                  ' Chrome/55.0.2883.87 Safari/537.36',
    'Accept':'ext/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8',
    'Accept-Encoding':'gzip, deflate, sdch, br',
    'Accept-Language':'zh-CN,zh;q=0.8',
    'Cache-Control':'max-age=0',
    'Connection':'keep-alive',
}
#设置cookies
cookies = {
    'Cookie': 'user_trace_token=20180329153306-6c0fd7e8-3323-11e8-b653-5254005c3644;'
              'LGUID=20180329153306-6c0fdbf4-3323-11e8-b653-5254005c3644; '
              'SEARCH_ID=79afa45f2b0246699cd43fe0358adeae; index_location_city=%E5%85%A8%E5%9B%BD;'
              'TG-TRACK-CODE=search_code; JSESSIONID=ABAAABAAAGFABEF744709D1380B4972AD5587BF94772C45; '
              '_gid=GA1.2.1079462094.1522308791; Hm_lvt_4233e74dff0ae5bd0a3d81c6ccf756e6=1522308791,1522308808;'
              'Hm_lpvt_4233e74dff0ae5bd0a3d81c6ccf756e6=1522312825; _ga=GA1.2.15579963.1522308791; '
              'LGSID=20180329153323-766902c3-3323-11e8-b653-5254005c3644; '
              'LGRID=20180329164020-d0aff75f-332c-11e8-a395-525400f775ce',
}
#循环采集10页数据
	for i in range(0,10):
data = {
    		'first': False,
    		'pn': i,#控制页码参数
    		'kd': 'python',
}
url = 'https://www.lagou.com/jobs/positionAjax.json?needAddtionalResult=false'
response_data = requests.post(url=url, cookies=cookie, headers=headers, data=data ) .test
#设置编码为utf-8，如果没有出现乱码则不需要设置
response_data.encoding = 'utf-8'
print(response_data)
#每次访问服务器后等待2秒钟，避免过于频繁地访问。
time.sleep(2)