import requests
import time

#设置请求表头
request_headers = {
        'cookie': '_xsrf=45GPBmSZxx3Mj7lheY8KaqxiiHbicLMb; d_c0="AECmtVjJ4A2PTgi2Mo6n-G8oxYm1oDSLmVU=|1531203466"; q_c1=d1f526f13a604b63af68ef91c42df381|1531203466000|1531203466000; _zap=d61e8694-fe38-4d34-9903-fa984058dc2e; l_cap_id="ZjVmNWRlNzU2OTY5NGQzOGFjOWM1MjZmZjJjY2NhMmM=|1532590254|1f737f7dfd0838b61f723046bbcca1e0ca7a63b4"; r_cap_id="ZDU2YzQ5OGI1OWRmNDNkMGI0MTVhMTYzOWU3Mzc2ZjE=|1532590254|44ac7e9e8ed79e4c39bca87ff45493feafe61269"; cap_id="MjU3ODczZTU5ODI0NDNlZjgxODJiY2NmOTFlNDZjODY=|1532590254|8cce5e689a44891c53cc5ae15f470f447fc9fef2"; __utma=51854390.1818196248.1531203607.1531203607.1532590256.2; __utmz=51854390.1532590256.2.2.utmcsr=zhihu.com|utmccn=(referral)|utmcmd=referral|utmcct=/search; __utmv=51854390.000--|3=entry_date=20180710=1; tgw_l7_route=860ecf76daf7b83f5a2f2dc22dccf049',
        'referer': 'https://www.zhihu.com/search?type=content&q=%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%BC%8F',
        'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36',
        'x-ab-param': 'top_nad=1;top_root_mg=1;top_root_web=0;tp_sft=a;top_feedre_cpt=101;top_universalebook=1;top_video_rew=0;top_gif=0;top_gr_model=0;top_nid=0;top_sj=2;top_yhgc=0;top_alt=0;top_billvideo=0;top_bill=0;top_memberfree=-1;top_nmt=0;top_root_few_topic=0;top_dtmt=0;top_followtop=0;top_billread=1;top_billupdate=0;web_logoc=blue;top_feedre_rtt=41;top_nszt=0;top_billpic=0;top_feedre=1;top_feedre_itemcf=31;top_login_card=1;top_billab=0;ls_play_continuous_order=1;top_sjre=0;top_tagore=1;top_mlt_model=0;top_multi_model=0;se_tf=1;top_ebook=0;top_f_r_nb=1;top_video_fix_position=0;top_newfollow=0;top_vdio_rew=0;top_an=0;top_follow_reason=0;top_hqt=0;top_root_ac=-1;top_uit=0;top_tffrt=0;top_gr_topic_reweight=0;top_lowup=1;top_topic_feedre=21;top_gr_auto_model=0;top_recall=1;top_tr=0;top_nucc=0;top_is_gr=0;top_ntr=1;pin_efs=orig;pin_ef=orig;se_gi=0;top_billupdate1=0;top_tmt=0;web_ask_flow=default;top_30=0;top_free_content=-1;top_tag_isolation=0;top_yc=0;top_nuc=0;top_root=0'
}
for i in range(0,10):
    #循环采集10页数据
    #页码由offset参数控制，算法是当前页码*10
    url="https://www.zhihu.com/api/v4/search_v3?t=general&q=python&correction=1&offset={}&limit=20&lc_idx=0&show_all_topics=0".format(i*10)
    #由于数据是json结构，因此用.json()方法将数据转变成json结构
    response_data = requests.get(url, headers=request_headers).test
    print(response_data)
    #每次访问服务器后等待2秒钟，避免过于频繁地访问。
    time.sleep(2)