import pandas as pd
# 从CSV中读取数据，还可以读取html、txt等格式的文件
df= pd.read_csv("D:/taobao_data.csv") 
grouped = df['成交量'].groupby(df['位置'])
grouped.mean()
means = df['成交量'].groupby([df['位置'], df['卖家']]).mean()
means
df.groupby('位置').mean()
df.groupby(['位置', '卖家']).mean()
df.groupby(['位置', '卖家']).size()
df1=df[30:40][['位置','卖家']] 
#df1中包含df的第30~39行数据，只保留“位置”,“卖家”两列
df2=df[80:90][['卖家','销售额']] 
#df2中包含df的第80~89行数据，只保留“卖家”,“销售额”两列
df1
pd.merge(df1, df2)    			#不指定列名，默认会选择列名相同的“卖家”列
pd.merge(df1, df2, on='卖家')	# 指定列名，结果同上
pd.merge(df1,df2,how='outer')
pd.merge(df1,df2,how='left')
pd.merge(df1,df2,how='right',on='卖家')
df1=df[:10][['位置','卖家']]
df2=df[:10][['价格','成交量']] 
df1
pd.merge(df1, df2, left_index=True, right_index=True)
df1.join(df2)
#效果同pd.merge(df1, df2, left_index=True, right_index=True)
s1=df[:5]['商品']
s2=df[5:10]['商品']
s3=df[10:15]['商品']
pd.concat([s1,s2,s3])
s1=df[:5]['商品']
s2=df[:5]['价格']
s3=df[:5]['成交量']
pd.concat([s1,s2,s3],axis=1) # 做一个DataFrame出来
df1=df[:5][['位置','卖家']]
df2=df[:5][['价格','成交量']]
pd.concat([df1,df2])
pd.concat([df1,df2],axis=1)

data= pd.read_csv("D:/hz_weather.csv")
data.head()
data.stack()  # 把列转化为行，即形成一个层次化索引的Series
data.stack().unstack()  # 把层次化索引的Series转化为一个普通的DataFrame
df=data.set_index('日期')
df
df1=pd.pivot_table(df, values=['最高气温'], index=['天气'], columns=['风向'])
df1
df1.info()