import time
print(time.time())
print(time.localtime())
print(time.strftime('%Y-%m-%d %X', time.localtime()))
print(time.mktime(time.localtime()))
print(time.strftime('%Y-%m-%d %X',time.localtime(1496044286.0)))

import datetime
import numpy as np
import pandas as pd
pd.date_range(datetime.datetime(2017, 1, 1), periods=31)
pd.date_range("2017-1-1", periods=31) # 31天
# freq="H"表示按小时生成序列
pd.date_range("2017-5-1 00:00", "2017-5-1 12:00", freq="H") 
# index是时间序列
ts1 = pd.Series(np.arange(31), index=pd.date_range("2017-1-1", periods=31)) 
ts1.head()
ts1["2017-1-3"]	#找到索引对应的数据
ts1.index[2]	#打印第2个（从0开始）索引值
# 取出第2个索引对应的年月日
ts1.index[2].year, ts1.index[2].month, ts1.index[2].day