data=pd.read_csv("D:/hz_weather.csv")
df=data[['日期','最高气温','最低气温']]
df.head()
df.日期= pd.to_datetime(df.日期.values, format="%Y-%m-%d")
df = df.set_index('日期') 	# 把日期设为index
df.index[0] 	
df.info()
df.index < "2017-2-1"	#返回一个布尔值数组
# 提取1月份的温度数据
df_jan = df[(df.index >="2017-1-1") & (df.index < "2017-2-1")]
df_jan.info()
df1_jan = df["2017-1-1":"2017-1-31"]# 设置起始日期和截止日期
df1_jan.info()
# 只取月份
df.to_period('M').head()
df_month = df.to_period("M").groupby(level=0).mean()
# groupby 对 index 做聚合, 再做均值mean (level指定索引层级)
df_month.head()

%matplotlib inline
import matplotlib as mpl
import matplotlib.pyplot as plt
fig, ax = plt.subplots(1, 1, figsize=(12, 4))
df.plot(ax=ax)
