import requests
import time
url='https://cdn.heweather.com/china-city-list.txt'
strhtml=requests.get(url)
data=strhtml.text
data_list=data.split("\n")
for i in range(6):
    datal_ist.remove(data_list[0])
for item in data_list:
    url = 'https://free-api.heweather.com/v5/forecast?city=' + item[2:13] + '&key=7d0daf2a85f64736a42261161cd3060b'
    strhtml = requests.get(url)
    strhtml.encoding='utf8'
    time.sleep(1)
    dic =strhtml.json()
for item in dic["HeWeather5"][0]["daily_forecast"]:
    print(item["tmp"]["max"])