import pymongo
client=pymongo.MongoClient('localhost',27017)
book_weather=client['weather']
sheet_weather=book_weather['sheet_weather_3']
for item in sheet_weather.find():
    #因为数据需要3天的天气预报，因此循环3次
    for i in range(3):
        tmp=item['HeWeather5'][0]['daily_forecast'][i]['tmp']['min']
        #使用update方法，将表中最低气温数据修改为数值型 
        sheet_weather.update_one({'_id':item['_id']},{'$set':{'HeWeather5. 0.daily_forecast.{}.tmp.min'.format(i):int(tmp)}})
#提取出最低气温低于5摄氏度的城市
for item in sheet_weather.find({'HeWeather5.daily_forecast.tmp.min': {'$gt':5}}):
    print(item['HeWeather5'][0]['basic']['city'])